VITE_SUPABASE_PROJECT_ID="sqgirkupsnbbvzhetfcf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxZ2lya3Vwc25iYnZ6aGV0ZmNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNjkxNDEsImV4cCI6MjA4NTY0NTE0MX0.x9RAv8EipRB9YhDTncI1y-A_yMTsvs_gTbq3bNChnHw"
VITE_SUPABASE_URL="https://sqgirkupsnbbvzhetfcf.supabase.co"
